Repository: intaestellar/every-term
Catalog: Sources/EveryTerm/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# welcome.title
source: Welcome to EveryTerm
ja: EveryTerm へようこそ
ko: EveryTerm에 오신 것을 환영합니다
zh_hans: 欢迎使用 EveryTerm

# welcome.subtitle
source: SSH · SFTP · RDP · VNC · Telnet · Serial in one app
ja: 1 つのアプリで SSH · SFTP · RDP · VNC · Telnet · Serial
ko: 하나의 앱에서 SSH · SFTP · RDP · VNC · Telnet · Serial
zh_hans: 在一个应用中使用 SSH · SFTP · RDP · VNC · Telnet · Serial

# welcome.cta.new
source: Create New Session
ja: 新しいセッションを作成
ko: 새 세션 만들기
zh_hans: 创建新会话

# welcome.cta.import
source: Import SSH Config
ja: SSH 設定をインポート
ko: SSH Config 임포트
zh_hans: 导入 SSH 配置

# welcome.recent
source: Recent Sessions
ja: 最近のセッション
ko: 최근 세션
zh_hans: 最近的会话

# welcome.empty
source: No recent sessions
ja: 最近のセッションはありません
ko: 최근 세션이 없습니다
zh_hans: 暂无最近会话

# command_palette.placeholder
source: Search sessions or commands
ja: セッションやコマンドを検索
ko: 세션 또는 명령 검색
zh_hans: 搜索会话或命令

# command_palette.title
source: Command Palette
ja: コマンドパレット
ko: 커맨드 팔레트
zh_hans: 命令面板

# menubar.connected
source: Connected sessions: %d
ja: 接続中のセッション: %d
ko: 연결된 세션: %d
zh_hans: 已连接会话：%d

# menubar.empty
source: No recent sessions
ja: 最近のセッションなし
ko: 최근 세션 없음
zh_hans: 无最近会话

# menubar.quit
source: Quit EveryTerm
ja: EveryTerm を終了
ko: EveryTerm 종료
zh_hans: 退出 EveryTerm

# warning.telnet.title
source: Unencrypted Telnet connection
ja: 暗号化されていない Telnet 接続
ko: 암호화되지 않은 Telnet 연결
zh_hans: 未加密的 Telnet 连接

# warning.vnc.title
source: Unencrypted VNC connection
ja: 暗号化されていない VNC 接続
ko: 암호화되지 않은 VNC 연결
zh_hans: 未加密的 VNC 连接

# warning.generic.title
source: Unencrypted connection
ja: 暗号化されていない接続
ko: 암호화되지 않은 연결
zh_hans: 未加密的连接

# warning.message
source: This protocol sends credentials and session data in plain text.
ja: このプロトコルは認証情報とセッションデータを平文で送信します。
ko: 이 프로토콜은 자격증명과 세션 데이터를 평문으로 전송합니다.
zh_hans: 此协议以明文传输凭证和会话数据。

# warning.proceed
source: Understand and Continue
ja: 理解して続行
ko: 이해하고 계속
zh_hans: 知道了，继续

# warning.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# warning.dont_show_again
source: Don’t show again for this session
ja: このセッションでは今後表示しない
ko: 이 세션에 대해 다시 표시하지 않음
zh_hans: 此会话不再提示

# action.connect
source: Connect
ja: 接続
ko: 연결
zh_hans: 连接

# action.disconnect
source: Disconnect
ja: 切断
ko: 연결 해제
zh_hans: 断开连接

# action.close_tab
source: Close Tab
ja: タブを閉じる
ko: 탭 닫기
zh_hans: 关闭标签页

# action.new_session
source: New Session
ja: 新しいセッション
ko: 새 세션
zh_hans: 新建会话
